<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonMash.cs">
    <Files>
      <File FileName="Assets\Scripts\Postit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostitDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonMash.cs" Line="7" Column="32" />
      <File FileName="Assets\SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>